<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Приклад аудіодоріжок</title>
<meta name="theme-color" content="#712cf9">
</head>
<body>

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>


 <h1 class="visually-hidden" style="text-align: center;">Приклад прослуховування аудіодоріжки "Deep Purple Burn"</h1>

  <div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="Deep-Purple-Burn.jpg" alt="" width="300" height="300">
    <h1 class="display-5 fw-bold">Deep Purple</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Формат цієї аудіодоріжки mp3 якщо хочете перейти на іншу пісню з іншим аудіо форматом натисніть "Повернутися назад"</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <a href="index.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Повернутися назад</a>
      </div>
      <br/>
        <audio autoplay>
          <source src="Deep-Purple-Burn.mp3" />
        </audio>
    </div>
  </div>

  <div class="b-example-divider"></div>


</body>
</html>